# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://hongsimmon12:ilovechen@cluster0.1jnomp0.mongodb.net/example-mern-stack-app?retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
